# Scenic

./: CodeGlance.xml  IntelliLang.xml  activate-power-mode_setting.xml  baseRefactoring.xml  colors.scheme.xml  databaseDrivers.xml  debugger.xml  diff.xml  editor.xml  filetypes.xml  gitee.xml  github.xml  ide.general.xml  jdk.table.xml  lombok-plugin.xml  markdown.xml  material_theme.xml  mavenVersion.xml  mybatisx.xml  one_dark_config.xml  plugin_ui.xml  pom.xml  toStringTemplates.xml  ui.lnf.xml  uml.xml  updates.xml  vcs.xml  wsl.distributions.xml
_windows/: applicationLibraries.xml  laf.xml  path.macros.xml
fileTemplates/includes/: File Header.java
src/main/java/com/example/: ScenicApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  Config.java  FastJsonJsonpHttpMessageConverter.java
src/main/java/com/example/controller/: AudioController.java  BuyController.java  ScenicController.java  TypeController.java  UserController.java
src/main/java/com/example/exception/: BackgroundException.java
src/main/java/com/example/mapper/: AudioMapper.java  ScenicMapper.java  TBuyMapper.java  TImgMapper.java  TtypeMapper.java  UserMapper.java
src/main/java/com/example/model/: Audio.java  JsonResult.java  Scenic.java  TBuy.java  TImg.java  TUser.java  Ttype.java  User.java
src/main/java/com/example/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
src/main/java/com/example/service/: IAudioService.java  IImgService.java  IScenicService.java  ITtypeService.java  TBuyService.java  UserServiceimpl.java
src/main/java/com/example/service/impl/: IAudioServiceImpl.java  IImgServiceimpl.java  ITtypeServiceImpl.java  ScenicServiceImpl.java  TBuyServiceImpl.java  UserService.java
src/main/java/com/example/util/: FileNameUtil.java  PicUploadUtil.java  UUIDUtils.java
src/main/resources/: 6452020_www.jiajialx.ink.pfx  application.yml
src/main/resources/Mapper/: AudioMapper.xml  ScenicMapper.xml  TBuyMapper.xml  TImgMapper.xml  TtypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: homepage.css  index_css.css
src/main/resources/static/js/: jq.js
src/main/resources/static/kindeditor/: kindeditor-all.js
src/main/resources/templates/: AudioList.html  addObj.html  addScenic.html  addType.html  audio_update.html  index.html  layer_update.html  login.html  paid_information.html  purchase_infomation.html  uploadAudio.html  uploadFile.html  uploadScenicFile.html
src/main/resources/templates/header/: header.html
templates/: mygroup.xml
